general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_resume_cmd = hyprctl dispatch dpms on
}

# Dim the screen after 2.5 minutes of inactivity
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Keybaord backlight
listener {
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight 
}

listener {
   timeout = 300
   on-timeout = loginctl lock-session
}

listener {
   timeout = 330
   on-timeout = hyprctl dispatch dpms off
   on-resume = hyprtcl dispatch dpms on
}

listener {
   timeout = 900
   on-timeout = systemctl suspend
}
